<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TASK001_10</title>
	<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body {
		padding: 20px;
	}
	.box {
		width: 150px;
	}
	.box1 {
		height: 120px;
		border: 1px solid #f00;
	}
	.box2 {
		height: 100px;
		border: 1px solid #f00;
	}
	.box3 {
		height: 40px;
		border: 1px solid #f00;
	}
	.box4 {
		height: 200px;
		border: 1px solid #3A3AFF;
	}
	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
	}
	@media screen and (max-width: 640px) {
		.container {
			align-items: flex-start;
			flex-wrap: wrap;
		}
		.box4 {
			order: -1;
		}
		/*.box1 {
			order: 2;
		}
		.box2 {
			order: 3;
		}
		*/
		.box3 {
			margin-top: 20px;
		}
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="box box1"></div>
		<div class="box box2"></div>
		<div class="box box3"></div>
		<div class="box box4"></div>
	</div>
</body>
</html>