<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        font-family: "Microsoft Yahei", "SimHei", "STHeiti", sans-serif;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }
    
    body {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        min-width: 500px;
    }
    
    .container {
    	margin: 0 auto;
        background-color: #eee;
        border: 1px solid #999;
        padding: 20px;
        overflow: hidden;
    }
    
    .center,
    .left,
    .right {
        padding: 20px;
        border: 1px solid #B3B3B3;
        background-color: #fff;
        box-sizing: border-box;
    }
    .center {
    	margin-left: 220px;
    	margin-right: 140px;
    	/*第二种方法，利用BFC不合浮动元素重叠的特性
    	overflow: hidden;*/
    }
    .left {
        float: left;
        width: 200px;
        margin-right: 20px;
    }
    
    .right {
        float: right;
        width: 120px;
        margin-left: 20px;
        font-size: 0;
    }
    .right img {
        margin-bottom: 20px;
    }
    .right img:last-child {
        margin-bottom: 0;
    }
    .left img {
    	float: left;
    }
    .left span {
    	margin-left: 20px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <img src="img/ourlogo.png" alt="">
            <span>FED</span>
        </div>
        <div class="right">
            <img src="img/ourlogo.png" alt="">
            <img src="img/ourlogo.png" alt="">
            <img src="img/ourlogo.png" alt="">
        </div>
        <div class="center">
            我们的团队-FED。我们来自不同的专业，不同的学校，不同的年级，但是的是我们热爱前端，我们可能不是最优秀的团队，但我们一定会是坚持走到最后的那一队。<br />
            百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。
课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。<br />
        </div>
        
    </div>
</body>

</html>
