<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task4</title>
    <style>
    html {
    	height: 100%;
    }
    body {
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
        height: 100%;
    }
    
    .div1 {
        width: 400px;
        height: 200px;
        background-color: #ccc;
        position: relative;
        overflow: hidden;
    }
    .circle1 {
    	position: absolute;
    	background-color: #fc0;
    	width: 100px;
    	height: 100px;
    	border-radius: 50%;
    	top: -50px;
    	left: -50px;
    }
    .circle2 {
    	position: absolute;
    	background-color: #fc0;
    	width: 100px;
    	height: 100px;
    	border-radius: 50%;
    	top: 150px;
    	left: 350px;
    }
    </style>
</head>

<body>
    <div class="div1">
    	<div class="circle1"></div>
    	<div class="circle2"></div>
    </div>
</body>

</html>
