<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body {
        font-size: 84%;
        margin: 0;
        padding: 0;
    }
    
    .div1 {
        width: 250px;
        background-color: red;
        text-align: center;
        /*height: 10em;*/
		display: table-cell;
		vertical-align: middle;
    }
    
    .div1 img {
        text-align: center;
        vertical-align: middle;
    }
    
    .zxx_align_box_2 {
	    width: 550px;
	    padding: 0 0.1em;
	    border: 4px solid #beceeb;
	    color: #069;
	    
	    display: table-cell;
	    vertical-align: middle;
    }
    
    .zxx_align_box_2 span.zxx_align_word {
    	font-family: 黑体;
        display: inline-block;
        vertical-align: middle;
    }
    .parent {
    	display: table-cell;/*IE8+,chrome和FF等使用table-cell方法*/
    	vertical-align: middle;
    	width: 200px;
    	height: 1.14em;
    	border: 1px solid red;
    	text-align: center;
    	*font-size: 10em;/*IE6,7使用font-size方法*/
    }
    .child {
    	*zoom:1; 
    	*display: inline;/*IE6,7中实现inline-block方法*/
    	display: inline-block;
    	background-color: #00f;
    	text-align: left;
    }
    .div2 {
    	background-color: blue;
		width: 200px;
		/*line-height: 0px;*/
		height: 200px;
		text-align: center;
		display: table-cell;
		vertical-align: middle;
    }
    .div2 img {
    	vertical-align: middle;
    }
    .div3 {
    	background-color: blue;
		width: 200px;
		/*line-height: 0px;*/
		height: 200px;
		text-align: center;
		display: table-cell;
		vertical-align: middle;
    }
    .div3-inner {
    	width: 50px;
    	height: 50px;
    	background-color: pink;
    	display: inline-block;
    	vertical-align: middle;
    }
    </style>
</head>

<body>
    <div class="div1">
        <img src="http://dummyimage.com/50" alt="">
    </div>
    <div class="zxx_align_box_2"><span class="zxx_align_word">这里显示多行文字。这里显示多行文字。这里显示多行文字。这里显示多行文字</span></div>
    <div class="parent">
    	<span class="child">这里显示多行文字。这里显示多行文字。这里显示多行文字。这里显示多行文字。这里显示多行文字。</span>
    </div>
    <div class="div2">
    	<img src="http://dummyimage.com/50" alt="">
    </div>
    <div class="div3">
    	<div class="div3-inner"></div>
    </div>
</body>

</html>
