<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TASK002_10</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .root {
        display: flex;
        flex-direction: row;
        border: 1px solid #000;
        padding: 15px 10px;
        width: 730px;
        height: 240px;
        margin: 5px auto;
    }
    div {
        background-color: #fff;
    }
    .son_1 {
        display: flex;
        flex-direction: row;
        border: 1px solid #000;
        margin: 5px;
        padding: 15px 10px;
        width: 350px;
        height: 200px;
    }
    
    .son_2 {
        display: flex;
        flex-direction: row;
        border: 1px solid #000;
        margin: 5px;
        padding: 15px 10px;
        height: 158px;
        width: 143px;
    }
    
    .son_3 {
        display: flex;
        flex-direction: row;
        border: 1px solid #000;
        margin: 5px;
        padding: 15px 10px;
        height: 116px;
        width: 111px;
    }
    
    .btn {
        margin: 0 auto;
        width: 400px;
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="root">
        <div class="son_1">
            <div class="son_2">
                <div class="son_3"></div>
                <div class="son_3"></div>
            </div>
            <div class="son_2">
                <div class="son_3"></div>
                <div class="son_3"></div>
            </div>
        </div>
        <div class="son_1">
            <div class="son_2">
                <div class="son_3"></div>
                <div class="son_3"></div>
            </div>
            <div class="son_2">
                <div class="son_3"></div>
                <div class="son_3"></div>
            </div>
        </div>
    </div>
    <div class="btn">
        <button id="preOrder">先序遍历</button>
        <button id="inOrder">中序遍历</button>
        <button id="postOrder">后序遍历</button>
    </div>
</body>
<script src="util.js"></script>
<script>
/**
 * 绑定事件
 */
(function() {
    var preBtn = document.querySelector("#preOrder");
    var inBtn = document.querySelector("#inOrder");
    var postBtn = document.querySelector("#postOrder");
    var root = document.querySelector(".root");
    var walker = new TreeWalker();
    EventUtil.addHandle(preBtn, "click", function() {
        walker.preOrder(root);
        walker.animation();
    });
    EventUtil.addHandle(inBtn, "click", function() {
        walker.inOrder(root);
        walker.animation();
    });
    EventUtil.addHandle(postBtn, "click", function() {
        walker.postOrder(root);
        walker.animation();
    });
})();
/**
 * 遍历一棵树
 */
function TreeWalker() {
    this.stack = [];
    this.isWalking = false;
}
/**
 * 先序遍历
 */
TreeWalker.prototype.preOrder = function(node) {
    this.stack.push(node);
    if (node.firstElementChild) {
        this.preOrder(node.firstElementChild);
    }
    if (node.lastElementChild) {
        this.preOrder(node.lastElementChild);
    }
}

/**
 * 中序遍历
 */
TreeWalker.prototype.inOrder = function(node) {
        if (node.firstElementChild) {
            this.inOrder(node.firstElementChild);
        }
        this.stack.push(node);
        if (node.lastElementChild) {
            this.inOrder(node.lastElementChild);
        }
    }
    /**
     * 后序遍历
     */
TreeWalker.prototype.postOrder = function(node) {
    if (node.firstElementChild) {
        this.postOrder(node.firstElementChild);
    }
    if (node.lastElementChild) {
        this.postOrder(node.lastElementChild);
    }
    this.stack.push(node);
}

/**
 * 动画方法
 */

TreeWalker.prototype.animation = function() {
    var stack = this.stack,
        item = 0,
        timer,
        that = this;
    that.stack = [];
    if (!that.isWalking) {
        that.isWalking = true;
        stack[item].style.backgroundColor = "red";
        timer = window.setInterval(function() {
            if(item == stack.length - 1) {
                stack[item].style.backgroundColor = "white";
                clearInterval(timer);
                that.isWalking = false;
            } else {
                item++;
                stack[item - 1].style.backgroundColor = "white";
                stack[item].style.backgroundColor = "red";
            }
        }, 500);

    }
}
</script>

</html>
